<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Akrandah Margdarshkah</title>
    <!--Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet" />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="header">
        <h1>Akrandah Margdarshkah</h1>
        <div class="shlok">

            <p>विद्या ददाति विनयं विनयाद् याति पात्रताम्।
                पात्रत्वात् धनमाप्नोति धनात् धर्मं ततः सुखम्॥</p>

        </div>
    </div>
    <div class="container">
        <h2>Enter a country name</h2>
        <div class="search-wrapper">
            <input type="text" id="country-inp" placeholder="Example: India" />
            <button id="search-btn">Search</button>
        </div>
        <div id="result"></div>
    </div>
    <!-- Script -->
    <script src="script.js"></script>
</body>

</html>